<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        h1{
            margin-top:-20px;
            margin-bottom: 50px;
        }

        .company-info {
            text-align: center;
        }

        .logo {
            width: 150px;
            /* Adjust this as needed */
            /* height: auto; */
        }
    </style>
</head>

<body>
    <!-- <h1>Welcome</h1> -->
    <div class="company-info">
        <img src="/static/VedicFY.png" alt="Company Logo" class="logo"> <!-- Replace 'logo.png' with your actual logo file -->
        <h1>Vedicfy</h1> <!-- Replace 'Company Name' with your actual company name -->
    </div>
    <form id="heightForm">
        <label for="height">Enter your height (cm):</label>
        <input type="number" id="height" name="height" required>
        <button type="submit">Submit</button>
    </form>
    <script>
        document.getElementById('heightForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const height = event.target.height.value;

            const response = await fetch('/store_height', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ height: parseFloat(height) })
            });

            if (response.ok) {
                window.location.href = '/home';
            } else {
                console.error('Error storing height:', response.statusText);
            }
        });
    </script>
</body>

</html>